# 当前环境变量模式
VITE_ENV_MODE = development

# 公共基础路径
VITE_BASE_URL = ./

# 构建模式是否启用 G-zip 压缩
VITE_BUILD_GZIP = false

# 构建结果输出目录
VITE_BUILD_PATH = ./build

# 构建结果体积大小警告限制
VITE_BUILD_SIZE_WARNING = 1024 * 30

# 开发服务器监听的 IP 地址，为 0.0.0.0 时将监听所有地址
VITE_SERVER_HOST = 0.0.0.0

# 开发服务器端口号，如果端口已经被使用，Vite 会自动尝试下一个可用的端口
VITE_SERVER_PORT = 8080

# 开发服务器是否启用 TLS + HTTP/2，自带 https 证书插件
VITE_SERVER_HTTPS = false

# 开发服务器启动时自动在浏览器中打开应用程序
VITE_SERVER_OPEN = true

# 浏览器标题，开启国际化后将被翻译文本接管
WINGSCLOUD_BROWSER_TITLE = Wings Cloud

# 网络请求地址及 websocket 请求地址
WINGSCLOUD_REQUEST_URL = localhost:8081/admin/
WINGSCLOUD_SOCKET_URL = localhost:8081/ws/
