VITE_ENV_MODE = development
VITE_BASE_URL = /

APP_NAME = RBAC Admin
APP_VERSION = 0.0.0

REQUEST_URL = http://localhost:8080
REQUEST_PREFIX = /admin

SOCKET_URL = http://localhost:8080
SOCKET_PREFIX = /ws
